<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230510084657" modified="D:20230510090028"/>
<preamble>\usepackage{newtxmath}
\usepackage{newtxtext}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.302 0.686 0.29" opacity="30%" stroke-opacity="opaque">
364.118 604.053 m
370.33 600.155
377.029 615.99
383.424 592.055
388.966 588.888 c
</path>
<path fill="0.216 0.494 0.722" opacity="30%" stroke-opacity="opaque">
337.15 622.956 m
342.411 618.898
346.781 639.743
349.911 613.509
355.72 609.574 c
</path>
<path fill="0.894 0.102 0.11" opacity="30%" stroke-opacity="opaque">
316.516 638.857 m
322.645 634.284
324.864 655.646
325.887 631.689
332.561 626.358 c
</path>
<path stroke="0.894 0.102 0.11" pen="heavier">
316.516 638.857 m
322.645 634.284
324.864 655.646
325.887 631.689
332.561 626.358 c
</path>
<path fill="0.137 0.216 0.231" opacity="30%" stroke-opacity="opaque">
292 576 m
300 652
316 640
360 604
412 576 c
</path>
<path stroke="0.302 0.686 0.29" pen="heavier">
364.118 604.053 m
370.33 600.155
377.029 615.99
383.424 592.055
388.966 588.888 c
</path>
<path stroke="0.216 0.494 0.722" pen="heavier">
337.15 622.956 m
342.411 618.898
346.781 639.743
349.911 613.509
355.72 609.574 c
</path>
<path stroke="0.137 0.216 0.231" pen="heavier">
292 576 m
300 652
316 640
360 604
412 576 c
</path>
<text transformations="translations" pos="424 568" stroke="0" type="label" width="22.312" height="4.318" depth="1.49" halign="right" valign="baseline" style="math">m_{HH}</text>
<path stroke="0" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
288 664 m
288 576 l
424 576 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="304 584" stroke="0.137 0.216 0.231" type="label" width="48.498" height="6.742" depth="2.15" valign="baseline">Background</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="348 652" stroke="0.137 0.216 0.231" type="label" width="35.975" height="6.742" depth="2.15" valign="center">Signal(s)</text>
<path stroke="0.137 0.216 0.231" arrow="normal/normal">
376 652 m
352 652
328 644 c
</path>
<path stroke="0.137 0.216 0.231" arrow="normal/normal">
376 648 m
364 640
348 628 c
</path>
<path stroke="0.137 0.216 0.231" arrow="normal/normal">
380 644 m
376 628
376 608 c
</path>
<text matrix="1 0 0 1 0 92" transformations="translations" pos="324 556" stroke="0.894 0.102 0.11" type="label" width="9.834" height="5.214" depth="1.19" halign="center" valign="baseline" size="8" style="math">X_1</text>
<text matrix="1 0 0 1 22 14" transformations="translations" pos="324 556" stroke="0.216 0.494 0.722" type="label" width="16.069" height="3.457" depth="2.25" halign="center" valign="baseline" size="8" style="math">m_{X_2}</text>
<text matrix="1 0 0 1 52 14" transformations="translations" pos="324 556" stroke="0.302 0.686 0.29" type="label" width="16.069" height="3.457" depth="2.25" halign="center" valign="baseline" size="8" style="math">m_{X_3}</text>
<text matrix="1 0 0 1 20 76" transformations="translations" pos="324 556" stroke="0.216 0.494 0.722" type="label" width="9.834" height="5.214" depth="1.19" halign="center" valign="baseline" size="8" style="math">X_2</text>
<text matrix="1 0 0 1 56 52" transformations="translations" pos="324 556" stroke="0.302 0.686 0.29" type="label" width="9.834" height="5.214" depth="1.19" valign="baseline" size="8" style="math">X_3</text>
<text matrix="1 0 0 1 0 14" transformations="translations" pos="324 556" stroke="0.894 0.102 0.11" type="label" width="16.069" height="3.457" depth="2.25" halign="center" valign="baseline" size="8" style="math">m_{X_1}</text>
<text matrix="0 1 -1 0 936 388" pos="248 652" stroke="0" type="label" width="26.77" height="6.739" depth="0.12" valign="baseline">Events</text>
<path stroke="0">
324 576 m
324 580 l
</path>
<path matrix="1 0 0 1 22 0" stroke="0">
324 576 m
324 580 l
</path>
<path matrix="1 0 0 1 52 0" stroke="0">
324 576 m
324 580 l
</path>
</page>
</ipe>
