<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230506085602" modified="D:20230506163633"/>
<preamble>\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{amsmath}
\usepackage{fontawesome5}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<group layer="beta">
<path matrix="1 0 0 1 8 60" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 4 56" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 0 52" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -4 48" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<text matrix="1 0 0 1 -28 -80" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="5.974" depth="0.84" halign="center" valign="center" style="center">Tracks</text>
</group>
<group layer="gamma">
<path matrix="1 0 0 1 8 -4" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 4 -8" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -4 -16" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<text matrix="1 0 0 1 -28 -144" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="5.989" depth="0.87" halign="center" valign="center" style="center">Clusters</text>
</group>
<group layer="alpha">
<path fill="1">
48 736 m
48 780 l
116 780 l
116 736 l
h
</path>
<group>
<path matrix="1 0 0 1 -4 16" stroke="black" fill="0.302 0.686 0.29" pen="heavier">
52 752 m
52 720 l
108 720 l
108 752 l
h
</path>
<text matrix="1 0 0 1 -28 -16" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="11.964" depth="6.85" halign="center" valign="center" style="center">High-level variables</text>
</group>
</group>
<text layer="delta" matrix="1 0 0 1 -36 -4" transformations="translations" pos="296 532" stroke="black" type="label" width="6.743" height="5.942" depth="0" halign="center" valign="center" size="12" style="math">+</text>
<text matrix="1 0 0 1 92 -4" transformations="translations" pos="296 532" stroke="black" type="label" width="6.743" height="5.942" depth="0" halign="center" valign="center" size="12" style="math">+</text>
<path stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<text matrix="1 0 0 1 108 -4" transformations="translations" pos="296 532" stroke="black" type="label" width="16.127" height="1.217" depth="0.11" halign="center" valign="center" size="12" style="math">\dots</text>
<path matrix="1 0 0 1 312 0" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<text matrix="1 0 0 1 -68 -28" transformations="translations" pos="524 548" stroke="black" type="label" width="109.386" height="7.055" depth="2.15" valign="center" size="10" style="math">\mathbb{P}(q/g\text{-initiated jet} \mid \mathbf{X} = \mathbf{x})</text>
<text matrix="1 0 0 1 -68 -12" transformations="translations" pos="524 548" stroke="black" type="label" width="71.693" height="7.046" depth="1.96" valign="center" size="10" style="math">\mathbb{P}(\tau_{\text{had-vis}} \mid \mathbf{X} = \mathbf{x})</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 663.71 -73.458" pos="84 784" stroke="black" type="label" width="26.298" height="4.582" depth="1.35" valign="baseline" size="8" style="math">x_2 \geq c_1</text>
<path matrix="1 0 0 1 84 -236" stroke="black">
112 800 m
80 768 l
</path>
<path matrix="1 0 0 1 84 -236" stroke="black">
112 800 m
144 768 l
</path>
<path matrix="1 0 0 1 84 -236" stroke="black">
80 768 m
60 728 l
</path>
<path matrix="1 0 0 1 84 -236" stroke="black">
144 768 m
124 728 l
</path>
<path matrix="1 0 0 1 84 -236" stroke="black">
80 768 m
100 728 l
</path>
<path matrix="1 0 0 1 84 -236" stroke="black">
144 768 m
164 728 l
</path>
<path matrix="1 0 0 1 52 -268" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 32 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 116 -268" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 72 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 96 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 136 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 84 -236" stroke="black" fill="white">
8 0 0 8 112 800 e
</path>
<text matrix="0.447291 0.894389 -0.894389 0.447291 805.566 121.503" pos="44 760" stroke="black" type="label" width="26.298" height="4.582" depth="1.35" valign="baseline" size="8" style="math">x_1 \geq c_2</text>
<text matrix="0.447291 0.894389 -0.894389 0.447291 840.944 64.16" pos="108 760" stroke="black" type="label" width="26.298" height="4.579" depth="1.44" valign="baseline" size="8" style="math">x_4 \geq c_3</text>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -448.228 89.928" pos="136 792" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -543.371 311.11" pos="162.989 789.913" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -607.371 311.021" pos="162.989 789.913" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 791.71 -73.458" pos="84 784" stroke="black" type="label" width="26.298" height="4.579" depth="1.44" valign="baseline" size="8" style="math">x_3 \geq c_4</text>
<path matrix="1 0 0 1 212 -236" stroke="black">
112 800 m
80 768 l
</path>
<path matrix="1 0 0 1 212 -236" stroke="black">
112 800 m
144 768 l
</path>
<path matrix="1 0 0 1 212 -236" stroke="black">
80 768 m
60 728 l
</path>
<path matrix="1 0 0 1 212 -236" stroke="black">
144 768 m
124 728 l
</path>
<path matrix="1 0 0 1 212 -236" stroke="black">
80 768 m
100 728 l
</path>
<path matrix="1 0 0 1 212 -236" stroke="black">
144 768 m
164 728 l
</path>
<path matrix="1 0 0 1 180 -268" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 160 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 244 -268" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 200 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 224 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 264 -308" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 212 -236" stroke="black" fill="white">
8 0 0 8 112 800 e
</path>
<text matrix="0.447291 0.894389 -0.894389 0.447291 933.566 121.503" pos="44 760" stroke="black" type="label" width="26.298" height="4.582" depth="1.52" valign="baseline" size="8" style="math">x_4 \geq c_5</text>
<text matrix="0.447291 0.894389 -0.894389 0.447291 968.944 64.16" pos="108 760" stroke="black" type="label" width="26.298" height="4.582" depth="1.52" valign="baseline" size="8" style="math">x_2 \geq c_6</text>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -320.228 89.928" pos="136 792" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -415.371 311.11" pos="162.989 789.913" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -479.371 311.021" pos="162.989 789.913" stroke="black" type="label" width="12.394" height="5.392" depth="0.06" valign="baseline" size="8">else</text>
<group>
<group>
<path matrix="1 0 0 1 -4 -208" stroke="black" fill="0.302 0.686 0.29" pen="heavier">
52 752 m
52 720 l
108 720 l
108 752 l
h
</path>
<text matrix="1 0 0 1 -28 -240" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="11.964" depth="6.85" halign="center" valign="center" style="center">High-level variables</text>
</group>
</group>
<path layer="epsilon" matrix="1 0 0 1 0 -144" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 228 -200" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<text matrix="1 0 0 1 -152 -228" transformations="translations" pos="524 548" stroke="black" type="label" width="109.386" height="7.055" depth="2.15" valign="center" size="10" style="math">\mathbb{P}(q/g\text{-initiated jet} \mid \mathbf{X} = \mathbf{x})</text>
<text matrix="1 0 0 1 -152 -212" transformations="translations" pos="524 548" stroke="black" type="label" width="71.693" height="7.046" depth="1.96" valign="center" size="10" style="math">\mathbb{P}(\tau_{\text{had-vis}} \mid \mathbf{X} = \mathbf{x})</text>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 408 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 408 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 392 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 392 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 376 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -64" stroke="black" pen="heavier">
212 376 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 408 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 408 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 392 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 392 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 376 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -120" stroke="black" pen="heavier">
212 376 m
232 384 l
</path>
<text matrix="1 0 0 1 -52 -24" transformations="translations" pos="304 352" stroke="black" type="label" width="13.868" height="11.443" depth="0.96" halign="center" valign="center" size="20" style="math">\oplus</text>
<path matrix="1 0 0 1 -52 -76" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -92" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -84" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -116" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -132" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -148" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -124" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -140" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" pen="heavier">
192 296 m
192 248 l
228 248 l
228 296 l
h
</path>
<path matrix="1 0 0 1 0 -308" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -4 -312" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -8 -316" stroke="black" fill="0.894 0.102 0.11" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<text matrix="1 0 0 1 -32 -444" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="5.974" depth="0.84" halign="center" valign="center" style="center">Tracks</text>
<path matrix="1 0 0 1 0 -364" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -4 -368" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<path matrix="1 0 0 1 -8 -372" stroke="black" fill="0.216 0.494 0.722" pen="heavier">
52 656 m
52 624 l
108 624 l
108 656 l
h
</path>
<text matrix="1 0 0 1 -32 -500" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="5.989" depth="0.87" halign="center" valign="center" style="center">Clusters</text>
<path matrix="1 0 0 1 -4 -260" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 4 -252" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 -4 -204" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 0 -200" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 4 -196" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<path matrix="1 0 0 1 -52 -60" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -68" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" pen="heavier">
192 352 m
192 304 l
228 304 l
228 352 l
h
</path>
<path matrix="1 0 0 1 -40 0" stroke="1 0.498 0" pen="heavier" arrow="normal/normal">
228 292 m
232 292 l
4 0 0 4 232 296 232 300 a
184 300 l
4 0 0 4 184 296 184 292 a
192 292 l
</path>
<path matrix="1 0 0 1 -40 56" stroke="1 0.498 0" pen="heavier" arrow="normal/normal">
228 292 m
232 292 l
4 0 0 4 232 296 232 300 a
184 300 l
4 0 0 4 184 296 184 292 a
192 292 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
188 328 m
244 328 l
</path>
<path matrix="1 0 0 1 156 -200" stroke="black" pen="fat" arrow="normal/normal">
104 528 m
136 528 l
</path>
<group>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 408 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 408 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 392 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 392 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 376 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 376 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -4" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -20" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -36" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -12" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -28" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" pen="heavier">
192 408 m
192 360 l
228 360 l
228 408 l
h
</path>
</group>
<group matrix="1 0 0 1 144 -56">
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 408 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 408 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 392 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 392 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 376 m
232 400 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
212 376 m
232 384 l
</path>
<path matrix="1 0 0 1 -52 -4" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -20" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -52 -36" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -12" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -32 -28" stroke="black" fill="1" pen="heavier">
4 0 0 4 212 404 e
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" pen="heavier">
192 408 m
192 360 l
228 360 l
228 408 l
h
</path>
</group>
<path stroke="black" pen="fat" rarrow="normal/normal">
248 336 m
220 384 l
188 384 l
</path>
<path stroke="0" pen="fat" rarrow="normal/normal">
248 320 m
220 272 l
188 272 l
</path>
<text matrix="1 0 0 1 -68 -24" transformations="translations" pos="320 364" stroke="0" type="label" width="25.604" height="6.742" depth="2.15" valign="baseline">Merge</text>
<group matrix="1 0 0 1 0 -144">
<path matrix="1 0 0 1 -4 -208" stroke="black" fill="0.302 0.686 0.29" pen="heavier">
52 752 m
52 720 l
108 720 l
108 752 l
h
</path>
<text matrix="1 0 0 1 -28 -240" transformations="translations" pos="104 768" stroke="black" type="minipage" width="48" height="11.964" depth="6.85" halign="center" valign="center" style="center">High-level variables</text>
</group>
</page>
</ipe>
